services:
  - type: web
    name: splice-teste
    env: python
    region: oregon
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 1 -k sync -b 0.0.0.0:$PORT --timeout 120 --graceful-timeout 30 --log-level info --access-logfile - --error-logfile -
    envVars:
      - key: DATA_DIR
        value: /var/data
    healthCheckPath: /healthz
    autoDeploy: false
    disk:
      name: data
      mountPath: /var/data
      sizeGB: 1
